# TimeBank

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cn/com/findfine/timebank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/findfine/timebank/: BaseActivity.java  Config.java  MainActivity.java  SettingsActivity.java  TBApplication.java
app/src/main/java/cn/com/findfine/timebank/data/bean/: Event.java  EventInfo.java  FrontCover.java
app/src/main/java/cn/com/findfine/timebank/data/cache/: EventDataCache.java  EventSortCache.java
app/src/main/java/cn/com/findfine/timebank/data/db/: EventContract.java  EventDataDao.java  EventDatabaseHelper.java  FrontCoverContract.java
app/src/main/java/cn/com/findfine/timebank/log/: TLog.java
app/src/main/java/cn/com/findfine/timebank/service/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/cn/com/findfine/timebank/util/: AndroidBug5497Workaround.java  DateUtil.java  Preference.java
app/src/main/java/cn/com/findfine/timebank/view/activity/: AboutActivity.java  AddEventActivity.java  BaseActivity.java  EventDetailActivity.java  MainActivity.java  SelectEventSortActivity.java  SettingsActivity.java
app/src/main/java/cn/com/findfine/timebank/view/adapter/: EventDetailAdapter.java  MainAdapter.java  SelectEventSortAdapter.java
app/src/main/java/cn/com/findfine/timebank/view/dialog/: SelectEventSortDialog.java
app/src/main/java/cn/com/findfine/timebank/view/fragment/: BaseFragment.java  EventDetailFragment.java
app/src/main/res/color/: custom_text_color.xml
app/src/main/res/layout/: activity_about.xml  activity_add_event.xml  activity_event_detail.xml  activity_main.xml  activity_select_event_sort.xml  activity_settings.xml  content_main.xml  fragment_event_detail.xml  item_main.xml  item_select_event_sort.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_add_event.xml  menu_main.xml
app/src/main/res/values/: colors-betterpicker.xml  colors.xml  dimens.xml  strings.xml  styles-betterpicker.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/com/findfine/timebank/: ExampleUnitTest.java
betterpickerslibrary/: build.gradle
betterpickerslibrary/src/main/java/com/codetroopers/betterpickers/calendardatepicker/: CalendarDatePickerDialogFragment.java
betterpickerslibrary/src/main/java/com/codetroopers/betterpickers/recurrencepicker/: RecurrencePickerDialogFragment.java
betterpickerslibrary/src/main/res/layout-w270dp-h560dp/: calendar_date_picker_dialog.xml
betterpickerslibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
betterpickerslibrary/src/main/res/values-de/: arrays.xml
betterpickerslibrary/src/main/res/values-mdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
