apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def keyStoreFilepath = properties.getProperty("keystore.path")
def keyStorePassword = properties.getProperty("keystore.password")
def keyStoreAlias = properties.getProperty("keystore.alias")
def keyStoreAliasPassword = properties.getProperty("keystore.alias_password")

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "cn.com.findfine.timebank"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode Integer.valueOf(VERSION_CODE)
        versionName VERSION_NAME
    }

    signingConfigs {
        release {
            storeFile file(keyStoreFilepath)
            storePassword keyStorePassword
            keyAlias keyStoreAlias
            keyPassword keyStoreAliasPassword
        }
    }

    buildTypes {

        debug {
            buildConfigField "String", "TEST_URL", "\"http://www.lalala.com/\""
            buildConfigField "boolean", "IS_ON_LINE", "false"
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "IS_ON_LINE", "false"
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    productFlavors {
//        for (int i = 0; i < 10; i++) {
//            def channel = "channel_" + i
//            "${channel}" {
//                manifestPlaceholders = [CHANNEL_VALUE: channel]
//            }
//        }
//    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.zcw:togglebutton-library:1.0.0'
    compile 'com.github.lawloretienne:quickreturn:0.0.3'
    compile project(':betterpickerslibrary')
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

apply plugin: 'com.google.gms.google-services'
